:root {
  --shade-yellow: #f8e16c;
  --medium-green: #06a04b;
  --bluish-green: #156064;
  --orange-red: #e75019;
  --pink: #ffc2b4;
  --white: #fff;
  --black: #0000009f;
  --background: #ffffffe3;
  --neutral-shade: #f8f8ed;
  --red-opaque:#fd65652a;
}

body {
  width: 100%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background);
}

header .empty-content {
  width: 100%;
  padding: 30px;
  background-color: var(--shade-yellow);
  position: fixed;
  z-index: 10;
}
header .header-content {
  width: 90%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bluish-green);
}
header .header-content .logo {
  gap: 8px;
  -webkit-column-gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
}
header .header-content .logo i {
  padding: 10px;
  border-radius: 50%;
  color: var(--bluish-green);
  background-color: var(--shade-yellow);
}
header .header-content .logo h4 {
  color: var(--white);
}
header .header-content .logo h4 span {
  color: var(--shade-yellow);
}
header .header-content .header-items ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
  -webkit-column-gap: 15px;
}
header .header-content .header-items ul a {
  color: var(--white);
}
header .header-content .header-items ul a:hover {
  color: var(--shade-yellow);
  transition: 1s;
}
header .header-content .header-items ul .accueil {
  color: var(--shade-yellow);
  border-bottom: 2px solid var(--shade-yellow);
}

.section-content {
  display: grid;
  grid-template-columns: 20% auto;
  margin-bottom: 5px;
}

nav {
  padding: 10px 20px;
  margin-top: 100px;
  border-top-right-radius: 15px;
  background-color: var(--bluish-green);
}
nav .current-page, nav div {
  margin-top: 10px;
  padding: 10px 20px;
  color: var(--bluish-green);
  text-align: center;
  font-weight: bolder;
  background-color: var(--shade-yellow);
}
nav .current-page a, nav div a {
  color: var(--bluish-green);
  text-decoration: none;
}
nav div {
  background: none;
  border: 1px solid var(--shade-yellow);
}
nav div a {
  color: var(--shade-yellow);
}

*,
::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.connecter, .know-more {
  padding: 10px 15px;
  background-color: var(--bluish-green);
  border: 2px solid var(--bluish-green);
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
.connecter a, .know-more a {
  color: var(--shade-yellow);
}
.connecter:hover, .know-more:hover {
  background-color: var(--shade-yellow);
  border: 2px solid var(--shade-yellow);
  transition: 1s;
}
.connecter:hover a, .know-more:hover a {
  color: var(--bluish-green);
}

.know-more {
  background: none;
  border: 2px solid var(--shade-yellow);
}

.seconnecter, .sedeconnecter {
  border: none;
  outline: none;
  padding: 8px 12px;
  background-color: var(--shade-yellow);
}
.seconnecter a, .sedeconnecter a {
  text-decoration: none;
  color: var(--bluish-green);
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

form .formulaire {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 10px;
  -webkit-column-gap: 15px;
}
form .formulaire div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
form .formulaire div label {
  font-weight: bolder;
}
form .formulaire div input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
  margin-top: 5px;
  font-family: "Montserrat", sans-serif;
}
form .textarea {
  gap: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  -webkit-column-gap: 10px;
}
form .textarea input, form .textarea textarea {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
  font-family: "Montserrat", sans-serif;
}
form .envoyer {
  width: 150px;
  margin-top: 10px;
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
  background: linear-gradient(45deg, var(--bluish-green), var(--yellow));
}
form .envoyer a {
  color: var(--white);
  font-family: "Montserrat", sans-serif;
}

.right-bloc .table_scrolling_area {
  overflow-y: auto;
  margin-bottom: 5px;
}
.right-bloc table {
  border-collapse: collapse;
  margin-top: 10px;
  width: 100%;
}
.right-bloc table thead {
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: var(--teal_color);
  color: var(--shade-yellow);
}
.right-bloc table tbody tr td {
  padding: 4px;
}
.right-bloc table tbody tr td img {
  border-radius: 50%;
  width: 25px;
}
.right-bloc table tbody tr td p {
  color: var(--white);
  background-color: var(--redorange-red);
  width: -moz-min-content;
  width: min-content;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}
.right-bloc table tbody button {
  background-color: var(--bluish-green);
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
}
.right-bloc table tbody tr td div {
  padding: 4px;
}
.right-bloc table tbody tr td div a {
  text-decoration: none;
  color: var(--white);
  background-color: var(--bluish-green);
  padding: 4px 6px;
  border-radius: 4px;
}
.right-bloc table tbody tr td div p {
  color: var(--white);
}
.right-bloc table tbody tr:nth-child(even) {
  background-color: var(--white);
}
.right-bloc table tbody tr:nth-child(odd) {
  background-color: var(--gray);
}
.right-bloc table thead tr:first-child td:last-child {
  border-top-right-radius: 5px;
}
.right-bloc table thead tr:first-child td:first-child {
  border-top-left-radius: 5px;
}

header .header-content .menu {
  display: none;
}
header .header-content .menu .menu-icons {
  color: var(--bluish-green);
  padding: 8px 8px;
  border-radius: 50%;
  background-color: var(--shade-yellow);
}
header .header-content .menu .menu-container {
  position: absolute;
  top: 70px;
  right: 0.5px;
  width: 100%;
  transition: 1s;
  margin-top: -200%;
  background-color: var(--bluish-green);
  display: flex;
  flex-direction: row;
}
header .header-content .menu .menu-container ul {
  width: 100%;
}
header .header-content .menu .menu-container ul li {
  list-style: none;
  color: var(--bluish-green);
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid var(--shade-yellow);
}
header .header-content .menu .menu-container ul li a {
  color: var(--white);
  text-decoration: none;
}
header .header-content .menu .menu-container ul li a:hover {
  color: var(--shade-yellow);
}
header .header-content .menu .menu-container ul .sedeconnecter {
  width: 100%;
  padding: 10px;
}

footer {
  padding: 15px 25px;
  background-color: var(--bluish-green);
}
footer .footer-item {
  text-align: center;
  color: var(--white);
}
footer .footer-content {
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
footer .footer-content div a {
  color: var(--white);
}
footer .footer-content div i {
  border-radius: 50%;
  padding: 10px;
  color: var(--bluish-green);
  background-color: var(--shade-yellow);
}
footer .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  -webkit-column-gap: 5px;
  padding: 10px 10px;
  color: var(--white);
  position: fixed;
  right: 0;
  bottom: 60px;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: linear-gradient(60deg, var(--bluish-green), var(--shade-yellow));
}

@media (max-width: 978px) {
  .section-content {
    display: grid;
    grid-template-columns: auto;
  }
  nav {
    display: none;
  }
  header .header-content .header-items {
    display: none;
  }
  header .header-content .menu {
    display: initial;
  }
  header .header-content .menu .menu-icons .icon {
    display: block;
    cursor: pointer;
  }
  header .header-content .menu .menu-icons .exit {
    display: none;
    cursor: pointer;
  }
  header .header-content .menu .menu-mobile .icon {
    display: none;
  }
  header .header-content .menu .menu-mobile .exit {
    display: initial;
  }
  header .header-content .menu .menu-mobile {
    margin-top: 0;
  }
}
@media (max-width: 480px) {
  footer .footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    -webkit-column-gap: 10px;
  }
}
.right-bloc {
  height: 90vh;
  margin-top: 100px;
  overflow-x: auto;
  padding-top: 5px;
  padding-left: 5%;
  padding-right: 5%;
  gap: 20px;
  -webkit-column-gap: 20px;
}
.right-bloc .search_area {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  -webkit-column-gap: 20px;
  margin-bottom: 10px;
}
.right-bloc .search_area div {
  padding: 5px;
  gap: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  -webkit-column-gap: 6px;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
}
.right-bloc .search_area div input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
  box-shadow: none;
  padding: 3px;
}
.right-bloc .search_area div i {
  color: gray;
}
.right-bloc .blocs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  color: var(--white);
  -webkit-column-gap: 10px;
}
.right-bloc .blocs .bloc1, .right-bloc .blocs .bloc3, .right-bloc .blocs .bloc2 {
  padding-top: 10px;
  background: linear-gradient(105deg, var(--bluish-green), var(--shade-yellow));
  border-radius: 8px;
  text-align: center;
}
.right-bloc .blocs .bloc1 p, .right-bloc .blocs .bloc3 p, .right-bloc .blocs .bloc2 p {
  color: var(--white);
  background-color: rgba(190, 189, 189, 0.219);
  padding: 10px 15px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.right-bloc .blocs .bloc2 {
  background: linear-gradient(105deg, var(--medium-green), var(--bluish-green));
}
.right-bloc .blocs .bloc3 {
  background: linear-gradient(90deg, var(--shade-yellow), var(--red));
}
.right-bloc .blocs .bloc1, .right-bloc .blocs .bloc2, .right-bloc .blocs .bloc3 {
  margin-bottom: 5px;
}

.right-bloc .search_area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.right-bloc .new {
  margin-top: 25px;
  margin-bottom: 15px;
}
.right-bloc .new a {
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  color: var(--shade-yellow);
  font-family: "Montserrat", sans-serif;
  background-color: var(--bluish-green);
}

.section-content .roulage-content {
  height: 100vh;
  overflow-x: auto;
}

.right-bloc .profile .user {
  display: flex;
}
.right-bloc .profile div {
  margin-top: 30px;
  border-radius: 5px;
  background-color: var(--shade-yellow);
  padding-bottom: 10px;
}
.right-bloc .profile div p img {
  margin-top: -15px;
  margin-left: 10px;
  border: 1px solid var(--bluish-green);
}
.right-bloc .profile .custom-file-input {
  position: relative;
  display: inline-block;
}
.right-bloc .profile .text {
  margin-left: -10px;
  padding: 0px 3px 3px 3px;
  background-color: var(--bluish-green);
}
.right-bloc .profile .hidden {
  display: none;
}
.right-bloc .profile label {
  height: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--white);
  border-radius: 5px;
}
.right-bloc .profile .icon {
  margin-right: 8px;
}
.right-bloc .profile #fileInput {
  display: none;
}
.right-bloc .formulaire {
  display: flex;
  flex-direction: column;
}
.right-bloc .formulaire div {
  width: 80%;
  display: grid;
  gap: 5;
}
.right-bloc .formulaire div input, .right-bloc .formulaire div aside .nom select, .right-bloc .formulaire aside .nom div select {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
}
.right-bloc .formulaire aside .nom {
  gap: 5;
  display: flex;
  flex-direction: column;
  -webkit-column-gap: 5px;
}
.right-bloc .formulaire aside .nom div {
  margin-top: 10px;
  display: grid;
}

.section-content .document-content {
  width: 90%;
  height: 90vh;
  overflow: auto;
  gap: 20px;
  margin: auto;
  margin-top: 100px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  -webkit-column-gap: 20px;
}
.section-content .document-content .profile {
  text-align: center;
}
.section-content .document-content .profile i {
  padding: 15px;
  font-size: 40px;
  border-radius: 50%;
  background-color: var(--gray);
}
.section-content .document-items {
  width: 70%;
}
.section-content .document-items .tous-les-documents, .section-content .document-items .document-name {
  padding: 10px 20px;
  background-color: var(--gray);
  box-shadow: 0px 1px 3px 0px var(--black);
}
.section-content .document-items .items {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-content .document-items .items a {
  color: var(--bluish-green);
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 0px var(--black);
}
.section-content .document-items .items a:hover {
  background: linear-gradient(45deg, var(--bluish-green), var(--shade-yellow));
}
.section-content .document-items .items .tous {
  color: var(--white);
  background: linear-gradient(45deg, var(--bluish-green), var(--shade-yellow));
}
.section-content .document-items .document-name {
  margin-top: 10px;
}
.section-content .document-items .document-name .document-icon {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.section-content .document-items .document-name .document-icon .right {
  color: var(--medium-green);
  padding: 5px 8px;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px var(--black);
}
.section-content .document-items .document-name .document-icon .incorrect {
  color: var(--orange-red);
  padding: 5px 8px;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px var(--black);
}
.section-content .document-items .document-name .files {
  font-size: 30px;
}
.section-content .document-items .document-name .document-name-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  -webkit-column-gap: 10px;
}
.section-content .document-items .document-name .document-name-content .valide-document {
  color: var(--medium-green);
}
.section-content .document-items .document-name .document-name-content .invalide-document {
  color: var(--orange-red);
}

.section-content .profile-content {
  height: 90vh;
  margin-top: 100px;
}
.section-content .profile-content h3 {
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  background-color: var(--gray);
}
.section-content .profile-content .profile-identite {
  width: 70%;
  border-radius: 10px;
  background-color: var(--gray);
  margin: auto;
  margin-top: 50px;
  padding: 20px 20px;
  box-shadow: 0px 0px 2px 0px var(--black);
}
.section-content .profile-content .profile-identite .profil {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: end;
  -webkit-column-gap: 10px;
}
.section-content .profile-content .profile-identite .profil h4 {
  margin-bottom: 5px;
}
.section-content .profile-content .profile-identite .profil i {
  padding: 10px 20px;
  font-size: 50px;
  border: 1px solid var(--black);
}
.section-content .profile-content .profile-identite form .email {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 12px;
  -webkit-column-gap: 5px;
}
.section-content .profile-content .profile-identite form .email input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
}
.section-content .profile-content .profile-identite form .modifier_password, .section-content .profile-content .profile-identite form .nouveau_password {
  margin-top: 10px;
}
.section-content .profile-content .profile-identite form .modifier_password div, .section-content .profile-content .profile-identite form .nouveau_password div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  -webkit-column-gap: 5px;
}
.section-content .profile-content .profile-identite form .modifier_password div input, .section-content .profile-content .profile-identite form .nouveau_password div input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
}
.section-content .profile-content .profile-identite form .nouveau_password .nouveau_password_content {
  display: grid;
  grid-template-columns: auto auto;
}
.section-content .profile-content .profile-identite form .nouveau_password .nouveau_password_content a {
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--white);
  text-decoration: none;
  text-align: center;
  background: linear-gradient(45deg, var(--bluish-green), var(--shade-yellow));
}

.section-content .dashboard-content {
  height: 90vh;
  margin-top: 100px;
}
.section-content .dashboard-content h3 {
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  background-color: var(--gray);
}
.section-content .dashboard-content .dashboard-immatricule {
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  background-color: var(--gray);
}
.section-content .dashboard-content .dashboard-immatricule p {
  font-size: 20px;
}
.section-content .dashboard-content .dashboard-immatricule p span {
  color: var(--bluish-green);
}
.section-content .dashboard-content .dashboard-immatricule div {
  margin-top: 15px;
}
.section-content .dashboard-content .dashboard-immatricule div input {
  margin-right: 10px;
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
}
.section-content .dashboard-content .dashboard-immatricule div a {
  padding: 8px 12px;
  text-decoration: none;
  color: var(--white);
  border-radius: 5px;
  background: linear-gradient(45deg, var(--bluish-green), --shade-yellow);
}
.section-content .utilisation-content {
  width: 60%;
  margin: auto;
  margin-top: 30px;
}
.section-content .utilisation-content h4 {
  margin-top: 8px;
  margin-bottom: 10px;
}
.section-content .utilisation-content div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  gap: 10px;
  -webkit-column-gap: 10px;
}
.section-content .utilisation-content div h4 {
  padding: 12px;
  border-radius: 50%;
  color: var(--white);
  background: linear-gradient(45deg, var(--bluish-green), --shade-yellow);
}

.section-1 {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../../Images/accueil_background_image.jpg");
}

.cover-page {
  height: 100vh;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cover-page div {
  color: var(--white);
}
.cover-page div h2, .cover-page div p, .cover-page div button {
  margin-top: 15px;
}

.section2 .salamacontrol {
  background-image: url(../../Images/fond.jpg);
}
.section2 .salamacontrol .salamacontrol-content {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.section2 .salamacontrol .salamacontrol-content h3 {
  color: var(--bluish-green);
}
.section2 .salamacontrol .salamacontrol-content h4 {
  width: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--shade-yellow);
  margin-bottom: 0px;
}
.section2 .salamacontrol .salamacontrol-content p {
  margin-top: 10px;
}
.section2 .salamacontrol .salamacontrol-content p i {
  font-size: 30px;
  font-style: italic;
  color: var(--medium-green);
}

.fonctionnalite {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.fonctionnalite h3 {
  color: var(--bluish-green);
}
.fonctionnalite h4 {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--shade-yellow);
}
.fonctionnalite .fontionnalite-content {
  display: grid;
  gap: 15px;
  -webkit-column-gap: 15px;
  grid-template-columns: 1fr 1fr;
}
.fonctionnalite .fontionnalite-content div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  -webkit-column-gap: 10px;
}
.fonctionnalite .fontionnalite-content div span {
  width: 30px;
  height: 30px;
  padding: 10px 15px;
  border-radius: 100%;
  background: linear-gradient(45deg, var(--bluish-green), var(--shade-yellow));
}

.avantages {
  background-color: var(--gray);
}
.avantages .avantages-items {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.avantages .avantages-items h3 {
  color: var(--bluish-green);
}
.avantages .avantages-items h4 {
  width: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--shade-yellow);
}
.avantages .avantages-items .avantages-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  -webkit-column-gap: 10px;
}
.avantages .avantages-items .avantages-content p {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px var(--bluish-green);
}

.contact {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.contact h3 {
  color: var(--bluish-green);
}
.contact h4 {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--shade-yellow);
}

.suggestion {
  background-image: url(../../Images/image.png);
}
.suggestion .suggestion-content {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.suggestion .suggestion-content h3 {
  text-align: center;
  color: var(--bluish-green);
}
.suggestion .suggestion-content h4 {
  width: 70px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--shade-yellow);
}
.suggestion .suggestion-content p {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bolder;
  color: var(--bluish-green);
}
.suggestion .suggestion-content div {
  text-align: center;
}
.suggestion .suggestion-content div a {
  padding: 8px 12px;
  color: var(--white);
  border-radius: 4px;
  background: linear-gradient(45deg, var(--bluish-green), var(--shade-yellow));
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section .formulaire {
  width: 45%;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0px 0px 3px 0px var(--black);
}
.section .formulaire h3 {
  text-align: center;
  color: var(--bluish-green);
}

.section .formulaire form div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.section .formulaire form div input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--bluish-green);
}

.section .formulaire form div button {
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
  background-color: var(--bluish-green);
}
.section .formulaire form div button a {
  color: var(--white);
  text-decoration: none;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

.forgottenpassword {
  color: var(--bluish-green);
}

@media screen and (max-width: 978px) and (max-width: 900px) {
  .section2 .salamacontrol .salamacontrol-content {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .fonctionnalite, .contact {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .avantages .avantages-items {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 768px) and (max-width: 650px) {
  .fonctionnalite .fontionnalite-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .suggestion .suggestion-content {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-bottom: 20px;
  }
}
@media (max-width: 480px) {
  form .formulaire {
    display: flex;
    flex-direction: column;
    gap: 8px;
    -webkit-column-gap: 8px;
  }
  .avantages .avantages-items .avantages-content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) and (max-width: 380px) {
  .cover-page div {
    display: flex;
    flex-direction: column;
    gap: 0;
    -webkit-column-gap: 0;
  }
}
/*-----------------------------------------*/
/*--------------MEDIA QUERY----------------*/
/*-----------------------------------------*/
@media (max-width: 978px) {
  .section .formulaire {
    width: 60%;
  }
}
@media (max-width: 768px) {
  .section .formulaire {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .section {
    padding: 20px;
  }
  .section .formulaire {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .section-content .document-content {
    display: flex;
    flex-direction: column;
  }
  .section-content .document-items {
    margin: auto;
    width: 100%;
  }
}
@media screen and (max-width: 768px) and (max-width: 600px) {
  .section-content .document-content {
    width: 100%;
  }
}
@media screen and (max-width: 480px) and (max-width: 415px) {
  .section-content .document-content .document-items .items {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: stretch;
    text-align: center;
    gap: 10px;
    -webkit-column-gap: 10px;
  }
}
@media screen and (max-width: 768px) and (max-width: 700px) {
  .section-content .profile-content .profile-identite form .nouveau_password .nouveau_password_content {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    -webkit-column-gap: 10px;
  }
}
@media screen and (max-width: 768px) and (max-width: 600px) {
  .section-content .profile-content .profile-content-item {
    padding: 15px;
  }
  .section-content .profile-content .profile-identite {
    width: 100%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) and (max-width: 720px) {
  .section-content .dashboard-content {
    height: auto;
  }
  .section-content .dashboard-content .dashboard-immatricule div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    -webkit-column-gap: 10px;
  }
  .section-content .dashboard-content .dashboard-immatricule div input, .section-content .dashboard-content .dashboard-immatricule div a {
    width: 50%;
    margin: auto;
  }
  .section-content .utilisation-content {
    width: 100%;
    padding: 15px;
    margin-top: auto;
  }
}
@media screen and (max-width: 768px) and (max-width: 491px) {
  .section-content .dashboard-content .dashboard-immatricule p {
    font-size: 16px;
  }
  .section-content .dashboard-content .dashboard-immatricule div input, .section-content .dashboard-content .dashboard-immatricule div a {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .sub_menu .disconnect i {
    display: inline;
  }
  .sub_menu .disconnect .btn_1 {
    display: none;
  }
  .section-content {
    grid-template-columns: auto;
  }
  .section-content .right-bloc {
    width: 100%;
  }
  .section-content .left-bloc {
    display: none;
  }
}
@media (max-width: 480px) {
  .section-content .right-bloc .table_scrolling_area {
    width: 100%;
  }
  .section-content .right-bloc .table_scrolling_area table {
    width: 160%;
  }
}
@media screen and (max-width: 415px) {
  section .right-bloc .blocs {
    display: grid;
    gap: 0;
    justify-content: initial;
  }
  section .right-bloc .search-area div {
    width: 100%;
  }
  section .right-bloc .search-area div input {
    width: 100%;
  }
}
@media screen and (max-width: 372px) {
  section .right-bloc #table .table_scrolling_area {
    width: 310px;
  }
}
@media screen and (max-width: 361px) {
  section .right-bloc #table .table_scrolling_area {
    width: 300px;
  }
}
@media screen and (max-width: 350px) {
  section .right-bloc #table .table_scrolling_area {
    width: 280px;
  }
}
@media (max-width: 768px) {
  .sub_menu .disconnect i {
    display: inline;
  }
  .sub_menu .disconnect .btn_1 {
    display: none;
  }
  section {
    grid-template-columns: auto;
  }
  section .right-bloc {
    width: 100%;
  }
  section .left-bloc {
    display: none;
  }
}
@media (max-width: 768px) {
  .sub_menu .disconnect i {
    display: inline;
  }
  .sub_menu .disconnect .btn_1 {
    display: none;
  }
  .section-content {
    grid-template-columns: 1fr;
  }
  .section-content .right-bloc {
    width: 100%;
  }
  .section-content .left-bloc {
    display: none;
  }
}
@media screen and (max-width: 768px) and (max-width: 492px) {
  .right-bloc .table_scrolling_area {
    width: 100%;
  }
  .right-bloc .table_scrolling_area table {
    width: 250%;
  }
}
@media screen and (max-width: 480px) and (max-width: 883px) {
  .right-bloc .formulaire {
    width: 100%;
  }
  .right-bloc .formulaire div {
    width: 100%;
  }
}
@media screen and (max-width: 480px) and (max-width: 530px) {
  .right-bloc .formulaire div {
    width: 100%;
  }
  .right-bloc .formulaire aside .nom {
    display: initial;
  }
}/*# sourceMappingURL=salamacontrol.css.map */